:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  list-style: none;
  /* font-family: 'Raleway', sans-serif; */
}

::-webkit-scrollbar {
  width: 10px;
  height: 100%;
  background-color: var(--Desaturated-Blue);
}

::-webkit-scrollbar-thumb {
  background-color: var(--Light-Gray);
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 15px;
}

.header .container .menu ul {
  display: flex;
  color: var(--Very-Dark-Blue);
}

.header .container .menu ul li:not(:last-child) {
  margin-right: 40px;
}

.header .container .menu ul li {
  cursor: pointer;
}

.landing {
  height: calc(100vh - 134px);
  position: relative;
}

.landing .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .container .intro-txt h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 38px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.landing .container .intro-txt p {
  line-height: 1.4;
  font-size: 19px;
  margin-bottom: 20px;
}

.landing .container .intro-txt form input {
  padding: 10px;
  width: 55%;
  border-radius: 8px;
  outline: none;
  border: 2px solid var(--Bright-Blue);
}

.landing .container .intro-txt form button {
  padding: 13px;
  width: 30%;
  background-color: var(--Bright-Blue);
  color: var(--Grayish-Blue);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  transition: 0.3s;
}

.landing .container .intro-txt form button:hover {
  background-color: hsl(224, 100%, 65%);
}

.landing .container .illu img {
  max-width: 100%;
}

.features {
  background-color: #f8f8fe;
  position: relative;
  margin-top: 100px;
}

.features>img {
  position: absolute;
  top: -100px;
  max-width: 100%;
}

.features .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 100px;
}

.features .container .intro-txt h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 38px;
  line-height: 1.4;
  margin-bottom: 20px;
  color: var(--Very-Dark-Blue);
  max-width: 620px;
}

.features .container .intro-txt p {
  line-height: 1.4;
  margin-bottom: 10px;
  max-width: 500px;
  font-size: 15px;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  margin-bottom: 20px;
}

.features .container .intro-txt p:nth-child(4) {
  color: var(--Moderate-Cyan);
  border-bottom: 1px solid var(--Moderate-Cyan);
  width: fit-content;
  cursor: pointer;
  margin-bottom: 50px;
  font-weight: 600;
  display: flex;
}

.features .container .intro-txt .arrow {

  display: block;
  margin-top: 4px;
  animation: left-right 0.6s linear infinite;
}

@keyframes left-right {
  0% {
    margin-left: 5px;
  }

  100% {
    margin-left: 15px;
  }
}

.features .container .intro-txt .card {
  background-color: white;
  max-width: 360px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 16px -8px black;
}

.features .container .intro-txt .card p {
  max-width: 320px;
}

.features .container .intro-txt .card .info {
  display: flex;
}

.features .container .intro-txt .card .quote {
  margin-bottom: 10px;
}

.features .container .intro-txt .card .about {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
}

.features .container .intro-txt .card .about span:first-of-type {
  font-weight: 600;
}

.features .container .intro-txt .card .testi {
  width: 35px;
  border-radius: 50%;
  margin-right: 5px;
}

.features .container .illu img {
  max-width: 100%;
}

.contact {
  background-color: var(--Desaturated-Blue);
}

.contact .container {
  color: white;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 160px;
}

.contact .container h1 {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
}

.contact .container p {
  margin-bottom: 20px;
  line-height: 1.4;
  max-width: 490px;
}

.contact .container form input {
  width: 90%;
  padding: 15px;
  border-radius: 4px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 0 0 16px -8px black;
  outline: none;
}

.contact .container form button {
  padding: 13px 25px;
  background-color: var(--Bright-Blue);
  color: var(--Grayish-Blue);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  box-shadow: 0 0 16px -8px black;
  cursor: pointer;
  transition: 0.3s;
}

.contact .container form button:hover {
  background-color: hsl(224, 100%, 65%);
}

.footer {
  background-color: var(--Very-Dark-Blue);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer>img {
  padding-left: 103px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  align-items: flex-start;
  gap: 20px;
}

.footer .container .reachme {
  margin-right: 20px;
}

.footer .container .reachme .logo {
  margin-top: -75px;
  margin-bottom: 20px;
}

.footer .container .reachme div,
.footer .container .about div,
.footer .container .infos div {
  margin-bottom: 10px;
  width: fit-content;
  cursor: pointer;
  transition: 0.3s;
}

.footer .container .reachme div:hover,
.footer .container .about div:hover,
.footer .container .infos div:hover {
  color: var(--Light-Gray);
}


.footer .container .social {
  display: flex;
  align-items: center;
}

.footer .container .social div {
  margin-right: 20px;
  font-size: 20px;
  border: 1px solid white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.footer .container .social div:hover {
  color: var(--Desaturated-Blue);
}

@media (max-width:767px) {
  .landing .container {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
    top: 0;
    left: 0;
    transform: translate(0);
  }

  .landing .container .intro-txt h1 {
    font-size: 24px;
    text-align: center;
  }

  .landing .container .intro-txt p {
    text-align: center;
    font-size: 14px;
  }

  .landing .container .intro-txt form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .landing .container .intro-txt form button {
    width: 100%;
  }

  .features>img {
    position: absolute;
    top: -30px;
    max-width: 100%;
  }

  .header .container .menu ul li:not(:last-child) {
    margin-right: 10px;
  }

  .features .container {
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
  }

  .features .container .intro-txt h1 {
    font-size: 22px;
  }

  .features .container .intro-txt .arrow-cont {
    margin-left: auto;
    margin-right: auto;
  }

  .features .container .intro-txt .card .info {
    flex-direction: column;
  }

  .contact .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .contact .container p {
    font-size: 18px;
  }

  .contact .container form button {
    width: 90%;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }
}